@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: flex;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  background-color: var(--background-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%); /* Start from 100% off-screen to the left */
  }
  100% {
    transform: translateX(0); /* End at the original position (0) */
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  color: var(--text-color);
  padding: 1.1rem;
}

.section-description {
  color: var(--gray);
  font-size: 1.13em;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.start-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-section {
        flex-direction: row;
    }
    .content-left {
        width: 50%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    .section-label {
        font-size: 1rem;
    }
    .section-title {
        font-size: 3.8rem;
    }
    .image-container {
        height: 63vh;
    }
    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}

.company-logo {
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.56rem;
}

.logo-txt {
  color: var(--gray);
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-container h2 {
    font-size: 2.2rem;
    font-weight: bold;
  }
}

.card-container-body {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-header h3{
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.card-header p {
  font-size: 0.93rem;
  color: var(--gray);
  font-weight: 600;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.89rem;
  margin-top: 1.5rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border: none;
  border-radius: 0.625rem;
  color: var(--background-color);
}

.cards h5 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.05rem;
}

.cards p {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  padding: 1.5rem;
}

#personalized-learning {
  background-color: #4a90e2;
}

#affordability {
  background-color: #ff6289;
}

#industry-partnerships {
  background-color: #fcbf58;
}

#innovative-technology {
  background-color: #44bfc3;
}

#responsive-support {
  background-color: #77b05d;
}

#analytics-and-insights {
  background-color: #7d78b1;
}

.card-image {
  height: 1.3rem;
  width: 1.3rem;
}

.image-div {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--background-color);
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-container {
  padding: 2rem;
  background-color: var(--background-color);
  
}

.testimonial {
  margin: 0 auto;
  max-width: 1280px;
  
}

.testimonial h2 {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.07rem;
}

.testimonial-cards {
  border: 1px solid rgb(182, 181, 181);
  padding: 0.8rem;
  border-radius: 0.625rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid blue;
}

.testimonial-text {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 1rem;
}

.testimonial-avatars {
  margin-bottom: 0.5rem;
  height: 5.125rem;
  width: 5.125rem;
}

.testimonial-name {
  color: var(--primary-color);
  font-size: 1rem;
}

.testimonial-description {
  color: #777;
  font-size: 0.9rem;
  font-weight: 500;
}

.newsletter-container {
  padding: 2rem;
}

.newsletter {
  max-width: 1280px;
  margin: 0 auto;
}

.newsletter-body {
  height: 38vh;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
}

.newsletter-left-content{
  height: 100%;
  width: 50%;
  object-fit: fill;
  object-position: center;
}

.newsletter-left-content img {
  width: 100%;
  height: 100%;
}


.newsletter-right-content {
  text-align: left;
  width: 50%;
}



.newsletter-text-content h1{
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: bold;
}

.newsletter-text-content {
  padding: 4.5rem;
}

.newsletter-text-content p {
  color: #777;
  margin-bottom: 1rem;
}

.newsletter-input-email {
  
  margin-bottom: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.newsletter-input-email input{
  width: 173px;
  height: 32px;
  border-radius: 0.2rem;
  outline: none;
  border: 1px solid #CCC;
  color: #333;
  padding: 0.7rem;
}

#newsletter-input-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.newsletter-input-email button {
  height: 31px;
  width: 62px;
  border-radius: 0.2rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.42rem;
}

#newsletter-send-button:hover {
  background-color: var(--link-color);
}

.terms-conditions {
  font-size: 0.75rem;
  font-weight: 400;
}

.terms-conditions a {
  text-decoration: underline;
  color: #0000FF;
}


@media screen and (max-width: 680px) {
  .newsletter-left-content img {
    display: none;
  }
  .newsletter-right-content{
    width: 100%;
  }
  .newsletter-left-content{
    width: 0%;
  }
  .newsletter-container {
    padding: 0;
  }
  .newsletter-text-content h1 {
    font-size: 1.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding-top: 1.8rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 4.7rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.65rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: black;
  padding-bottom: 2rem;
}

.logo-svg {
  width: 1.8rem;
  height: 1.8rem;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}

.filler-text {
  font-size: 1rem;
  color: #777;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.65rem;
}

ul {
  list-style-type: none;
}

.footer-link {
  color: #777;
  font-size: 0.875rem;
  font-weight: 500;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: .75rem;
  padding-bottom: 2rem;
  padding-top: 1.15rem;
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    padding-left: 5rem;
  }

  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    width: 100%;
    padding-left: 2.69rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
